# Comprehensive_Basic_2

./: README.md  UsedGitCommands.txt  test_fixture_2.py
CAMavenAssessment/: .project  pom.xml  testngassessent.xml  testngreadandwritedatafromexcel.xml  testngsuite.xml  testngverifyautomationanywhere.xml
CAMavenAssessment/TestData/: Log4j.xml  TestData.xlsx
CAMavenAssessment/src/test/java/org/readandwritetest/: ReadAndWriteTestInMaven.java  TestReadAndWriteTestInMaven.java
CAMavenAssessment/src/test/java/org/testNgTest/: TestNgAssessment.java
CAMavenAssessment/src/test/java/org/uitest/: HomePageObjects.java  TestVerifyAutomationAnywhereWebSite.java  VerifyAutomationAnywhereWebSite.java
CAMavenAssessment/src/test/java/org/utilities/: BaseClass.java  ReadAndWriteData.java
CAMavenAssessment/test-output/: emailable-report.html  index.html  testng-results.xml
CAMavenAssessment/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CAMavenAssessment/test-output/Suite/: Test.html  Test.xml
CAMavenAssessment/test-output/junitreports/: TEST-org.readandwritetest.ReadAndWriteTestInMaven.xml  TEST-org.readandwritetest.TestReadAndWriteTestInMaven.xml  TEST-org.testNgTest.TestNgAssessment.xml  TEST-org.uitest.VerifyAutomationAnywhereWebSite.xml
CAMavenAssessment/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
CAMavenAssessment/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
CATestNgAssessment/: .project  pom.xml  testng.xml
CATestNgAssessment/src/test/java/org/automationanywhereTestNG/: TestNgAssessment.java
CATestNgAssessment/test-output/: emailable-report.html  index.html  testng-results.xml
CATestNgAssessment/test-output/Default suite/: Default test.html  Default test.xml
CATestNgAssessment/test-output/Suite/: Test.html  Test.xml
CATestNgAssessment/test-output/junitreports/: TEST-org.automationanywhereTestNG.TestNgAssessment.xml
CATestNgAssessment/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
CATestNgAssessment/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
CA_Jmeter/: CA_W3S_TestPlan(2).jmx  Report.txt
CV_UiAutomationAssigenment/: .classpath  .project
CV_UiAutomationAssigenment/src/org/automationanywhere/: VerifyAutomationAnyWhereLogo.java  VerifyAutomationAnyWhereTopMenePages.java
PostMan_Assessment/: CA_Postman_assessment.postman_collection.json  CA_Postman_assessment.postman_test_run.json
ReadAndWriteData/: .classpath  .project
ReadAndWriteData/src/org/utilities/: ReadAndWriteData.java
TestPyTestAssessment/: ReadAndWriteDataFromCSV.py  TestData.csv  test_sum.py
